<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Calculator</title>
    <link rel="stylesheet" href="style.css">     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>
<body>
    <!-- PopUp Box!!! -->
    <div id="popup">
        <h2>Hey! 👋</h2>
        <p>May I Know Your Good Name!? 😉💗</p>
        <form action="">
            <input type="text" placeholder="Your Name.....!?" required />
            <input type="submit" onclick="FormValidation()" value="Continue..">
        </form>
        <p>Created By <a href="https://www.instagram.com/__.savaad___/" style="color: rgb(33, 197, 33);">@__savaad___</a></p>
    </div>
    <!-- End Pop Up...!! -->

    <div class="calc-grid">
        <div class="output_area">
            <div class="prev-operand">125 +</div>
            <div class="current-operand">456</div>
        </div>

        <button class="span-2 less-weight">AC</button>
        <button class="less-weight">DEL</button>
        <button class="less-weight">÷</button>

        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="less-weight">x</button>

        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="less-weight">+</button>

        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="less-weight">-</button>

        <button class="less-weight">.</button>
        <button class="less-weight">0</button>
        <button class="span-2 less-weight result">=</button>
    </div>
    <script src="script.js"></script>
</body>
</html>